# ==============================
# Server
# ==============================
server.port=8081

# ==============================
# Spring Application
# ==============================
spring.application.name=auth-service

# ==============================
# Datasource (PostgreSQL)
# ==============================
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=postgres
spring.datasource.password=topnotch

# ==============================
# JPA / Hibernate
# ==============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ==============================
# Spring Boot Admin Client
# ==============================
spring.boot.admin.client.url=http://localhost:9090

# ==============================
# Spring Cloud Config
# ==============================
spring.cloud.config.enabled=false

# ==============================
# Eureka Client
# ==============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ==============================
# JWT Configuration
# ==============================
app.jwt.secret=WDwKi3xzr-5U1I3TkEB2IBryxmJtcZ4dSs4QIRWyT3tr43AMUrOdvEuQrczakj0Y4Z78ICvRdIT9ZsRMpxHUSQ

# ==============================
# Actuator
# ==============================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
